<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="cqH-C3-RAf">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--To Do List-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="helloTodo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="uEh-YG-05p">
                                <rect key="frame" x="0.0" y="140" width="414" height="722"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="uEh-YG-05p" secondAttribute="trailing" id="74B-rt-gwo"/>
                            <constraint firstItem="uEh-YG-05p" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="7sh-zi-d0Z"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="uEh-YG-05p" secondAttribute="bottom" id="IUf-dy-JmX"/>
                            <constraint firstItem="uEh-YG-05p" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="pmG-h8-ZIb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="To Do List" id="Q1t-Ko-kCP">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="KY2-Ug-ASK">
                            <connections>
                                <action selector="didTapAddButton" destination="BYZ-38-t0r" id="nbH-xD-Bsd"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="table" destination="uEh-YG-05p" id="N1T-bz-s5I"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="137.94642857142856"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="3aQ-RH-bMC">
            <objects>
                <viewController id="nHp-WG-uzq" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="K24-UX-n43">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="mJP-8R-Ffg"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yxt-Pa-p5M" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2381" y="138"/>
        </scene>
        <!--Entry View Controller-->
        <scene sceneID="41x-q9-0dl">
            <objects>
                <viewController storyboardIdentifier="enter" id="MJY-H9-MCB" customClass="EntryViewController" customModule="helloTodo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1yM-h2-e3A">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8Ff-q8-VFv">
                                <rect key="frame" x="20" y="54" width="374" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="Pph-Vp-LBY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="L9M-AK-CYX">
                                <rect key="frame" x="0.0" y="156" width="414" height="706"/>
                            </datePicker>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="8Ff-q8-VFv" firstAttribute="leading" secondItem="9XA-MF-xDj" secondAttribute="leading" constant="20" id="CBt-sa-B7q"/>
                            <constraint firstItem="9XA-MF-xDj" firstAttribute="bottom" secondItem="L9M-AK-CYX" secondAttribute="bottom" id="Gsf-ne-7Rk"/>
                            <constraint firstItem="L9M-AK-CYX" firstAttribute="leading" secondItem="9XA-MF-xDj" secondAttribute="leading" id="QHn-Xs-zoS"/>
                            <constraint firstItem="8Ff-q8-VFv" firstAttribute="top" secondItem="9XA-MF-xDj" secondAttribute="top" constant="10" id="QKV-1i-xXm"/>
                            <constraint firstItem="L9M-AK-CYX" firstAttribute="top" secondItem="8Ff-q8-VFv" secondAttribute="bottom" constant="50" id="dk5-I3-ffk"/>
                            <constraint firstItem="9XA-MF-xDj" firstAttribute="trailing" secondItem="8Ff-q8-VFv" secondAttribute="trailing" constant="20" id="fk3-57-ZGf"/>
                            <constraint firstItem="L9M-AK-CYX" firstAttribute="trailing" secondItem="9XA-MF-xDj" secondAttribute="trailing" id="vFo-PN-WfC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9XA-MF-xDj"/>
                    </view>
                    <connections>
                        <outlet property="datePicker" destination="L9M-AK-CYX" id="i9o-A4-Q21"/>
                        <outlet property="textField" destination="8Ff-q8-VFv" id="ZyX-VD-2JS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wNz-jc-59d" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1691" y="138"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ZK9-KP-gew">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cqH-C3-RAf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="zol-n9-jbW">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="vxo-aF-ETc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fH6-Dy-YJf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="137.94642857142856"/>
        </scene>
    </scenes>
</document>
